From ikysil at berlios.de  Tue Jan  3 22:01:17 2006
From: ikysil at berlios.de (ikysil at BerliOS)
Date: Tue, 3 Jan 2006 22:01:17 +0100
Subject: [nblayoutpack-svn] r35 - RiverLayout/trunk/src/de/berlios/nblayoutpack/riverlayout
Message-ID: <200601032101.k03L1HDi030178@sheep.berlios.de>

Author: ikysil
Date: 2006-01-03 22:01:17 +0100 (Tue, 03 Jan 2006)
New Revision: 35

Modified:
   RiverLayout/trunk/src/de/berlios/nblayoutpack/riverlayout/RiverLayoutSupport.java
Log:
[CHANGE] RiverLayout: constraints property handling improved.

Modified: RiverLayout/trunk/src/de/berlios/nblayoutpack/riverlayout/RiverLayoutSupport.java
===================================================================
--- RiverLayout/trunk/src/de/berlios/nblayoutpack/riverlayout/RiverLayoutSupport.java	2005-12-30 18:03:12 UTC (rev 34)
+++ RiverLayout/trunk/src/de/berlios/nblayoutpack/riverlayout/RiverLayoutSupport.java	2006-01-03 21:01:17 UTC (rev 35)
@@ -398,7 +398,7 @@
         if ((components == null) || (components.length == 0)){
             return;
         }
-        //TODO
+        //TODO: evaluate feasibility
 //        ConstraintsConverter converter = new DefaultConstraintsConverter();
 //        converter.convertConstraints(getLayoutContext(), this, previousConstraints, currentConstraints, components);
     }
@@ -427,7 +427,7 @@
 
     public static RiverLayoutSupportConstraints decodeConstraints(String value) {
         RiverLayoutSupportConstraints result = new RiverLayoutSupportConstraints();
-        StringTokenizer st = new StringTokenizer(value.trim(), " ");
+        StringTokenizer st = new StringTokenizer(value.trim());
         for (; st.hasMoreTokens(); ) {
             String token = st.nextToken();
             if (token.equalsIgnoreCase(RiverLayout.LINE_BREAK)) {



From ikysil at berlios.de  Tue Jan  3 22:14:59 2006
From: ikysil at berlios.de (ikysil at BerliOS)
Date: Tue, 3 Jan 2006 22:14:59 +0100
Subject: [nblayoutpack-svn] r36 - RiverLayout/tag
Message-ID: <200601032114.k03LExMm031545@sheep.berlios.de>

Author: ikysil
Date: 2006-01-03 22:14:59 +0100 (Tue, 03 Jan 2006)
New Revision: 36

Added:
   RiverLayout/tag/20060103-1.0.0/
Log:
[NEW]    RiverLayout: 1.0.0.20060103 release tagged.

Copied: RiverLayout/tag/20060103-1.0.0 (from rev 35, RiverLayout/trunk)



